# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 14:30:51  July 20, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY fpga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:30:51  JULY 20, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top

set_location_assignment PIN_C2 -to ledg_o[7]
set_location_assignment PIN_C1 -to ledg_o[6]
set_location_assignment PIN_E1 -to ledg_o[5]
set_location_assignment PIN_F2 -to ledg_o[4]
set_location_assignment PIN_H1 -to ledg_o[3]
set_location_assignment PIN_J3 -to ledg_o[2]
set_location_assignment PIN_J2 -to ledg_o[1]
set_location_assignment PIN_J1 -to ledg_o[0]
set_location_assignment PIN_F1 -to reset_n_i
set_location_assignment PIN_G21 -to clk

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg_o[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ledg_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ledg_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ledg_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ledg_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ledg_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ledg_o[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ledg_o[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ledg_o[7]

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_location_assignment PIN_U22 -to rx[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx[0]
set_location_assignment PIN_U21 -to tx[0]
set_global_assignment -name VHDL_FILE "E:/rs232_interface/uart.vhd"
set_global_assignment -name VHDL_FILE ../generate/cyclone_iii_ep3c16/mc8051_ram.vhd
set_global_assignment -name VHDL_FILE ../generate/cyclone_iii_ep3c16/mc8051_ramx.vhd
set_global_assignment -name VHDL_FILE ../generate/cyclone_iii_ep3c16/mc8051_rom.vhd
set_global_assignment -name VHDL_FILE ../generate/cyclone_iii_ep3c16/prescaler.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_top_struc_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/addsub_core_.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/addsub_core_struc.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/addsub_core_struc_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/addsub_cy_.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/addsub_cy_rtl.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/addsub_cy_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/addsub_ovcy_.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/addsub_ovcy_rtl.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/addsub_ovcy_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/alucore_.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/alucore_rtl.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/alucore_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/alumux_.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/alumux_rtl.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/alumux_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/comb_divider_.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/comb_divider_rtl.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/comb_divider_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/comb_mltplr_.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/comb_mltplr_rtl.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/comb_mltplr_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/control_fsm_.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/control_fsm_rtl.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/control_fsm_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/control_mem_.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/control_mem_rtl.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/control_mem_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/dcml_adjust_.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/dcml_adjust_rtl.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/dcml_adjust_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_alu_.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_alu_struc.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_alu_struc_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_control_.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_control_struc.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_control_struc_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_core_.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_core_struc.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_core_struc_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_p.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_siu_.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_siu_rtl.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_siu_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_tmrctr_.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_tmrctr_rtl.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_tmrctr_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_top_.vhd
set_global_assignment -name VHDL_FILE ../hdl/mc8051/mc8051_top_struc.vhd
set_global_assignment -name VHDL_FILE ../hdl/fpga_top_rtl_cfg.vhd
set_global_assignment -name VHDL_FILE ../hdl/fpga_top_.vhd
set_global_assignment -name VHDL_FILE ../hdl/fpga_top_rtl.vhd
set_global_assignment -name QIP_FILE ../generate/cyclone_iii_ep3c16/prescaler.qip
set_global_assignment -name QIP_FILE ../generate/cyclone_iii_ep3c16/mc8051_ramx.qip
set_global_assignment -name QIP_FILE ../generate/cyclone_iii_ep3c16/mc8051_rom.qip
set_global_assignment -name MIF_FILE template_32k.mif
set_global_assignment -name MIF_FILE mc8051_rom_quartus.mif
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top