<html>
<head>
    <title>Soundcard</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="wrap">
    <div class="menu">
        <a href="index.html">Home</a></br>
        <a href="about.html">About</a></br>
        <p><b>GUI</b></p>
        <a href="mainwindow.html">Main Window</a></br>
        <a href="ifftwindow.html">Inverse Fourier Window</a></br>
        <a href="drawwindow.html">Draw Waveform Window</a></br>
        <p><b>Devices</b></p>
        <a href="soundcard.html">Soundcard</a></br>
        <li><a href="signalamplifier.html">Signal Amplifier</a></li></br>
        <a href="ucbased.html">uC Board</a></br>
        <a href="fpgabased.html">FPGA Board</a></br>
    </div>
    <div class="separator"></div>
    <div class="content">
        <h2>Soundcard</h2>
        <p>The Signalgenerator can use a computers soundcard to output waveforms. As the soundcards ouput voltage is typically quite low, it might be necessary to amplify it. Therefore a piece of hardware was developed for this task. <insert image here></p>
        
        <h3>Installation</h3>
        <h4>Application</h4>
        <p>The <b>application</b> requires no installation. It only requires a Java Runtime Environment >= 1.8.
        
        <h4>Signal Amplifier - Windows</h4>
        Unfortunately the <b>amplifier device</b> needs installation/configuration even though
        it is a regular USB CDC device.<p>
        
        To do this, the "SignalAmplifier.inf" (driver description) file has to be installed..
        The file can be found in the "driver" folder in the application directory.
        Depending on your windows version, you may be required to <b>allow installation of unsigned drivers</b>!.
        
        When everything worked out the device should be listed in the device manager as "Signal Amplifier".
        See and remember what COM port it was assigned to.
        
        <h4>Signal Amplifier - Linux / MacOS</h4>
        No installation is required, just some steps to gather information.
        In a terminal run "<b>dmesg</b>" and find the signal amplifier in the output. See under what name it was mounted. It will probably be something like "tty...".
        Remember that name for the configuration.
        
        <h3>Configuration</h3>
        <h4>Soundcard.conf</h4>
        This file contains the basic configuration parameters for the soundcard.
        <p style="background-color: lightgrey">
        #Sat Jan 28 15:44:58 CET 2017<br/>
        SampleRate=96000
        </p>
        The application will try to operate the soundcard with the specified samplerate. If this is not possible, an error will occur at runtime.
        A value of 44100, or 48000 will work with every recent soundcard.
        
        <h4>SoundcardAmplifier.conf</h4>
        This file contains the configuration parameters for the signal amplifier.
        
        Adjust the "Port" parameter in the "SoundcardAmplifier.conf" file to the COM port (Windows) or the mounting point (Linux) that was gathered in the installation step.
        In case the file is not there, create it yourself or run the signal generator application once.
        Example config:
        <p style="background-color: lightgrey">
        #Sat Jan 28 12:43:18 CET 2017<br/>
        AmpAdjust=31.0<br/>
        Port=COM12
        </p>
        or
        <p style="background-color: lightgrey">
        #Sat Jan 28 12:43:18 CET 2017<br/>
        AmpAdjust=31.0<br/>
        Port=ttyACM0
        </p>
        
        <h3>Start-up</h3>
        <ul>
            <li>Connect the amplifier with the USB-cable to the computer.</li>
            <li>Connect the amplifier with the AUDIO-cable (TRS 3.5mm) to the computer.</li>
            <li>Make sure the default sound output device is the audio-jack / builtin speaker</li>
            <li>Turn the master volume to 100% (so the whole range of about -0.7 to +0.7 volts is available to the program). The amplitude will be controlled through the application volume. On Linux this may not be necessary, depending on the audio system.</li>
            <li>Start the signal generator application. In the "Devices" menu the item "SignalAmplifier" should be available for selection.</li>
        </ul>
        </p>
        
        <h3>Calibration</h3>
        <p>The waveforms amplitude is dependent on the volume. At 100% the typical range is -0.7 to +0.7 Volts.
        Unfortunately this varies a bit from computer to computer. Therefore it is necessary to calibrate the setup, so the emitted signal matches the values specified in the UI.</p>
        
        <li>Start the signalgenerator with the amplifier device.</li>
        <li>Ensure the computers volume is maxed out.</li>
        <li>Activate a sine with a arbitrary amplitude and NO offset</li>
        <li>Measure the output of the signalamplifier with an oscilloscope<li/>
        <li>Calculate: <i>AmpAdjust = (AmpMeasured * 12.0) / AmpUI</i></li>
        <li>Set the "AmpAdjust" parameter in the configuration file to the just calculated value.</li>
        
    </div>
    </div>
</body>
</html>