set_global_assignment -entity "first_nios2_system" -library "first_nios2_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "first_nios2_system" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "first_nios2_system" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "first_nios2_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../first_nios2_system.sopcinfo"]
set_instance_assignment -entity "first_nios2_system" -library "first_nios2_system" -name SLD_INFO "QSYS_NAME first_nios2_system HAS_SOPCINFO 1 GENERATION_ID 1433944346"
set_global_assignment -library "first_nios2_system" -name MISC_FILE [file join $::quartus(qip_path) "../../first_nios2_system.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "first_nios2_system" -name MISC_FILE [file join $::quartus(qip_path) "../../first_nios2_system.qsys"]

set_global_assignment -library "first_nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "first_nios2_system.vhd"]
set_global_assignment -library "first_nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "first_nios2_system_cpu_data_master_translator.vhd"]
set_global_assignment -library "first_nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "first_nios2_system_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "first_nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "first_nios2_system_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "first_nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "first_nios2_system_onchip_mem_s1_translator.vhd"]
set_global_assignment -library "first_nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "first_nios2_system_sys_clk_timer_s1_translator.vhd"]
set_global_assignment -library "first_nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "first_nios2_system_sysid_control_slave_translator.vhd"]
set_global_assignment -library "first_nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "first_nios2_system_led_pio_s1_translator.vhd"]
set_global_assignment -library "first_nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "first_nios2_system_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_irq_mapper.sv"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_rsp_xbar_mux_001.sv"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_rsp_xbar_mux.sv"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_rsp_xbar_demux_001.sv"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_rsp_xbar_demux.sv"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_cmd_xbar_mux_001.sv"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_cmd_xbar_demux_001.sv"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_cmd_xbar_demux.sv"]
set_global_assignment -library "first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "first_nios2_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_id_router_001.sv"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_id_router.sv"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_addr_router_001.sv"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_addr_router.sv"]
set_global_assignment -library "first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "first_nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_led_pio.v"]
set_global_assignment -library "first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_sysid.v"]
set_global_assignment -library "first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_sys_clk_timer.v"]
set_global_assignment -library "first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_jtag_uart.v"]
set_global_assignment -library "first_nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_cpu.ocp"]
set_global_assignment -library "first_nios2_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_cpu.sdc"]
set_global_assignment -library "first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_cpu.v"]
set_global_assignment -library "first_nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_cpu_ic_tag_ram.mif"]
set_global_assignment -library "first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "first_nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_cpu_ociram_default_contents.mif"]
set_global_assignment -library "first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_cpu_oci_test_bench.v"]
set_global_assignment -library "first_nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_cpu_rf_ram_a.mif"]
set_global_assignment -library "first_nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_cpu_rf_ram_b.mif"]
set_global_assignment -library "first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_cpu_test_bench.v"]
set_global_assignment -library "first_nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_onchip_mem.hex"]
set_global_assignment -library "first_nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/first_nios2_system_onchip_mem.v"]

set_global_assignment -entity "first_nios2_system_irq_mapper" -library "first_nios2_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "first_nios2_system_irq_mapper" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "first_nios2_system_irq_mapper" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_rsp_xbar_mux_001" -library "first_nios2_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "first_nios2_system_rsp_xbar_mux_001" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "first_nios2_system_rsp_xbar_mux_001" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_rsp_xbar_mux" -library "first_nios2_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "first_nios2_system_rsp_xbar_mux" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "first_nios2_system_rsp_xbar_mux" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_rsp_xbar_demux_001" -library "first_nios2_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "first_nios2_system_rsp_xbar_demux_001" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "first_nios2_system_rsp_xbar_demux_001" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_rsp_xbar_demux" -library "first_nios2_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "first_nios2_system_rsp_xbar_demux" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "first_nios2_system_rsp_xbar_demux" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_cmd_xbar_mux_001" -library "first_nios2_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "first_nios2_system_cmd_xbar_mux_001" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "first_nios2_system_cmd_xbar_mux_001" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_cmd_xbar_demux_001" -library "first_nios2_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "first_nios2_system_cmd_xbar_demux_001" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "first_nios2_system_cmd_xbar_demux_001" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_cmd_xbar_demux" -library "first_nios2_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "first_nios2_system_cmd_xbar_demux" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "first_nios2_system_cmd_xbar_demux" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "first_nios2_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "first_nios2_system" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_id_router_001" -library "first_nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "first_nios2_system_id_router_001" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "first_nios2_system_id_router_001" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_id_router" -library "first_nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "first_nios2_system_id_router" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "first_nios2_system_id_router" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_addr_router_001" -library "first_nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "first_nios2_system_addr_router_001" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "first_nios2_system_addr_router_001" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_addr_router" -library "first_nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "first_nios2_system_addr_router" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "first_nios2_system_addr_router" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "first_nios2_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "first_nios2_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "first_nios2_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "first_nios2_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "first_nios2_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_led_pio" -library "first_nios2_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "first_nios2_system_led_pio" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "first_nios2_system_led_pio" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_sysid" -library "first_nios2_system" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "first_nios2_system_sysid" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "first_nios2_system_sysid" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_sys_clk_timer" -library "first_nios2_system" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "first_nios2_system_sys_clk_timer" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "first_nios2_system_sys_clk_timer" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_jtag_uart" -library "first_nios2_system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "first_nios2_system_jtag_uart" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "first_nios2_system_jtag_uart" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_cpu" -library "first_nios2_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "first_nios2_system_cpu" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "first_nios2_system_cpu" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "first_nios2_system_onchip_mem" -library "first_nios2_system" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "first_nios2_system_onchip_mem" -library "first_nios2_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "first_nios2_system_onchip_mem" -library "first_nios2_system" -name IP_TOOL_ENV "Qsys"
