<html>
<head>
    <title>Main Window</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="wrap">
    <div class="menu">
        <a href="index.html">Home</a></br>
        <a href="about.html">About</a></br>
        <p><b>User Interface</b></p>
        <a href="mainwindow.html">Main Window</a></br>
        <a href="ifftwindow.html">Inverse Fourier Window</a></br>
        <a href="drawwindow.html">Draw Waveform Window</a></br>
        <p><b>Devices</b></p>
        <a href="soundcard.html">Soundcard</a></br>
        <li><a href="signalamplifier.html">Signal Amplifier</a></li></br>
        <a href="ucbased.html">uC Board</a></br>
        <a href="fpgabased.html">FPGA Board</a></br>
    </div>
    <div class="separator"></div>
    <div class="content">
        
        <h2>Main Window</h2>
        This is the main window of the signal generator application.
        With it you can choose from a set of predefined waveforms, configure frequency, amplitude, offset and output the just defined waveform with the soundcard.
        
        <h4>Channel Groupbox</h4>
        With the combobox the user selects the channel he want to see and configure in the UI. This was made as duplicating all the controls would be a waste of space.
        
        <h4>Output Groupbox</h4>
        With this buttons the user can toggle the output of the waveform.</br>
        <b>Yellow: </b>Inactive</br>
        <b>Green: </b>Active</br></br>
        
        <img src="img/MainWindow.png"   width="598" height="374" alt="MainWindow" align="middle">
        
    </div>
    </div>
</body>
</html>