update=18.09.2017 08:46:29
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=KiCAD_Lib_Front_End_V3;KiCAD_Lib_Front_End_generic
[eeschema/libraries]
LibName1=KiCAD_Front_End_V4_0_1-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=KiCAD_Lib_Front_End_V3/ads7885
LibName32=KiCAD_Lib_Front_End_V3/BAV99
LibName33=KiCAD_Lib_Front_End_V3/BC99
LibName34=KiCAD_Lib_Front_End_V3/bc848
LibName35=KiCAD_Lib_Front_End_V3/cd74hc238pw
LibName36=KiCAD_Lib_Front_End_V3/lt1819
LibName37=KiCAD_Lib_Front_End_V3/max9012
LibName38=KiCAD_Lib_Front_End_V3/sp3t_openlab
LibName39=KiCAD_Lib_Front_End_V3/sw_spdt_openlab
LibName40=KiCAD_Lib_Front_End_V3/tps60400dbvr
LibName41=KiCAD_Lib_Front_End_generic/OpenLab_Oscilloscope_FPGA_KiCAD
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
