Info (10281): Verilog HDL Declaration information at first_nios2_system_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at first_nios2_system_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at first_nios2_system_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at first_nios2_system_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at first_nios2_system_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at first_nios2_system_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at first_nios2_system_id_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at first_nios2_system_id_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_cpu.v(1756): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_cpu.v(1758): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_cpu.v(1914): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at first_nios2_system_cpu.v(2742): conditional expression evaluates to a constant
