Hinweis:Lese Netzliste  "C:\Users\rkidr\OneDrive\FH\Master Embedded System\Master Thesis Signalgenerator\PCB\Signalgenerator with DDS vers1\Signalgenerator with DDS.net".

Hinweis:Verwende Referenzen für den Abgleich von Bauteilen mit Footprints.

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C1:/5806AE68:Capacitors_SMD:C_0805".

Füge neues Bauteil "C1:/5806AE68" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C1:/5806AE68" Pin "1" von "" zu "VDD3.3".

Ändere Netzname von Bauteil "C1:/5806AE68" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C2:/5807450E:Capacitors_SMD:C_0805".

Füge neues Bauteil "C2:/5807450E" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C2:/5807450E" Pin "1" von "" zu "VDD3.3".

Ändere Netzname von Bauteil "C2:/5807450E" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C3:/5806F527:Capacitors_SMD:C_0805".

Füge neues Bauteil "C3:/5806F527" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C3:/5806F527" Pin "1" von "" zu "Net-(C3-Pad1)".

Ändere Netzname von Bauteil "C3:/5806F527" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C4:/58058B5D:Capacitors_SMD:C_0805".

Füge neues Bauteil "C4:/58058B5D" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C4:/58058B5D" Pin "1" von "" zu "Net-(C4-Pad1)".

Ändere Netzname von Bauteil "C4:/58058B5D" Pin "2" von "" zu "VDD3.3".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C5:/57D97B86:Capacitors_SMD:c_elec_6.3x7.7".

Füge neues Bauteil "C5:/57D97B86" mit Footprint "Capacitors_SMD:c_elec_6.3x7.7" hinzu.

Ändere Netzname von Bauteil "C5:/57D97B86" Pin "1" von "" zu "VDD5".

Ändere Netzname von Bauteil "C5:/57D97B86" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C6:/57D90D3C:Capacitors_SMD:c_elec_6.3x7.7".

Füge neues Bauteil "C6:/57D90D3C" mit Footprint "Capacitors_SMD:c_elec_6.3x7.7" hinzu.

Ändere Netzname von Bauteil "C6:/57D90D3C" Pin "1" von "" zu "VDD5".

Ändere Netzname von Bauteil "C6:/57D90D3C" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C7:/57EBA6C3:Capacitors_SMD:c_elec_4x5.7".

Füge neues Bauteil "C7:/57EBA6C3" mit Footprint "Capacitors_SMD:c_elec_4x5.7" hinzu.

Ändere Netzname von Bauteil "C7:/57EBA6C3" Pin "1" von "" zu "+12V".

Ändere Netzname von Bauteil "C7:/57EBA6C3" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C8:/57EBA774:Capacitors_SMD:C_0805".

Füge neues Bauteil "C8:/57EBA774" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C8:/57EBA774" Pin "1" von "" zu "GND".

Ändere Netzname von Bauteil "C8:/57EBA774" Pin "2" von "" zu "+12V".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C9:/57EBA907:Capacitors_SMD:c_elec_4x5.7".

Füge neues Bauteil "C9:/57EBA907" mit Footprint "Capacitors_SMD:c_elec_4x5.7" hinzu.

Ändere Netzname von Bauteil "C9:/57EBA907" Pin "1" von "" zu "Net-(C10-Pad1)".

Ändere Netzname von Bauteil "C9:/57EBA907" Pin "2" von "" zu "-12V".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C10:/57EBA90D:Capacitors_SMD:C_0805".

Füge neues Bauteil "C10:/57EBA90D" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C10:/57EBA90D" Pin "1" von "" zu "Net-(C10-Pad1)".

Ändere Netzname von Bauteil "C10:/57EBA90D" Pin "2" von "" zu "-12V".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C11:/57FFC17E:Capacitors_SMD:C_0805".

Füge neues Bauteil "C11:/57FFC17E" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C11:/57FFC17E" Pin "1" von "" zu "VDD5".

Ändere Netzname von Bauteil "C11:/57FFC17E" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C12:/57FFCD23:Capacitors_SMD:C_0805".

Füge neues Bauteil "C12:/57FFCD23" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C12:/57FFCD23" Pin "1" von "" zu "VDD5".

Ändere Netzname von Bauteil "C12:/57FFCD23" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C13:/57FC6A80:Capacitors_SMD:C_0805".

Füge neues Bauteil "C13:/57FC6A80" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C13:/57FC6A80" Pin "1" von "" zu "Net-(C13-Pad1)".

Ändere Netzname von Bauteil "C13:/57FC6A80" Pin "2" von "" zu "Net-(C13-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C14:/57FD80E0:Capacitors_SMD:C_0805".

Füge neues Bauteil "C14:/57FD80E0" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C14:/57FD80E0" Pin "1" von "" zu "Net-(C14-Pad1)".

Ändere Netzname von Bauteil "C14:/57FD80E0" Pin "2" von "" zu "Net-(C14-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C15:/58080F82:Capacitors_SMD:C_0805".

Füge neues Bauteil "C15:/58080F82" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C15:/58080F82" Pin "1" von "" zu "Net-(C15-Pad1)".

Ändere Netzname von Bauteil "C15:/58080F82" Pin "2" von "" zu "Net-(C15-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C16:/58082711:Capacitors_SMD:C_0805".

Füge neues Bauteil "C16:/58082711" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C16:/58082711" Pin "1" von "" zu "/OPV_DDS_OUT_1".

Ändere Netzname von Bauteil "C16:/58082711" Pin "2" von "" zu "Net-(C16-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C17:/58082854:Capacitors_SMD:C_0805".

Füge neues Bauteil "C17:/58082854" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C17:/58082854" Pin "1" von "" zu "Net-(C17-Pad1)".

Ändere Netzname von Bauteil "C17:/58082854" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C18:/580C006F:Capacitors_SMD:C_0805".

Füge neues Bauteil "C18:/580C006F" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C18:/580C006F" Pin "1" von "" zu "VDD3.3".

Ändere Netzname von Bauteil "C18:/580C006F" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C20:/58085577:Capacitors_SMD:C_0805".

Füge neues Bauteil "C20:/58085577" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C20:/58085577" Pin "1" von "" zu "VDD3.3".

Ändere Netzname von Bauteil "C20:/58085577" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C21:/58085565:Capacitors_SMD:C_0805".

Füge neues Bauteil "C21:/58085565" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C21:/58085565" Pin "1" von "" zu "Net-(C21-Pad1)".

Ändere Netzname von Bauteil "C21:/58085565" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C22:/58085546:Capacitors_SMD:C_0805".

Füge neues Bauteil "C22:/58085546" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C22:/58085546" Pin "1" von "" zu "Net-(C22-Pad1)".

Ändere Netzname von Bauteil "C22:/58085546" Pin "2" von "" zu "VDD3.3".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C23:/5808559B:Capacitors_SMD:C_0805".

Füge neues Bauteil "C23:/5808559B" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C23:/5808559B" Pin "1" von "" zu "Net-(C23-Pad1)".

Ändere Netzname von Bauteil "C23:/5808559B" Pin "2" von "" zu "Net-(C23-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C24:/580855A1:Capacitors_SMD:C_0805".

Füge neues Bauteil "C24:/580855A1" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C24:/580855A1" Pin "1" von "" zu "/OPV_DDS_OUT_2".

Ändere Netzname von Bauteil "C24:/580855A1" Pin "2" von "" zu "Net-(C24-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C25:/580855A7:Capacitors_SMD:C_0805".

Füge neues Bauteil "C25:/580855A7" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C25:/580855A7" Pin "1" von "" zu "Net-(C25-Pad1)".

Ändere Netzname von Bauteil "C25:/580855A7" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C26:/580855D4:Capacitors_SMD:C_0805".

Füge neues Bauteil "C26:/580855D4" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C26:/580855D4" Pin "1" von "" zu "VDD3.3".

Ändere Netzname von Bauteil "C26:/580855D4" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C27:/5806CA67:Capacitors_SMD:C_0805".

Füge neues Bauteil "C27:/5806CA67" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C27:/5806CA67" Pin "1" von "" zu "VDD5".

Ändere Netzname von Bauteil "C27:/5806CA67" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C28:/5806C7FA:Capacitors_SMD:C_0805".

Füge neues Bauteil "C28:/5806C7FA" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C28:/5806C7FA" Pin "1" von "" zu "VDD3.3".

Ändere Netzname von Bauteil "C28:/5806C7FA" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C29:/580C052F:Capacitors_SMD:C_0805".

Füge neues Bauteil "C29:/580C052F" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C29:/580C052F" Pin "1" von "" zu "Net-(C29-Pad1)".

Ändere Netzname von Bauteil "C29:/580C052F" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "C30:/580BDA4C:Capacitors_SMD:C_0805".

Füge neues Bauteil "C30:/580BDA4C" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "C30:/580BDA4C" Pin "1" von "" zu "Net-(C30-Pad1)".

Ändere Netzname von Bauteil "C30:/580BDA4C" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "CO1:/57D90F84:Capacitors_SMD:c_elec_6.3x7.7".

Füge neues Bauteil "CO1:/57D90F84" mit Footprint "Capacitors_SMD:c_elec_6.3x7.7" hinzu.

Ändere Netzname von Bauteil "CO1:/57D90F84" Pin "1" von "" zu "+12V".

Ändere Netzname von Bauteil "CO1:/57D90F84" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "CO2:/57D935D0:Capacitors_SMD:c_elec_6.3x7.7".

Füge neues Bauteil "CO2:/57D935D0" mit Footprint "Capacitors_SMD:c_elec_6.3x7.7" hinzu.

Ändere Netzname von Bauteil "CO2:/57D935D0" Pin "1" von "" zu "-12V".

Ändere Netzname von Bauteil "CO2:/57D935D0" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "CT1:/57D91045:Capacitors_SMD:C_0805".

Füge neues Bauteil "CT1:/57D91045" mit Footprint "Capacitors_SMD:C_0805" hinzu.

Ändere Netzname von Bauteil "CT1:/57D91045" Pin "1" von "" zu "Net-(CT1-Pad1)".

Ändere Netzname von Bauteil "CT1:/57D91045" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "CT2:/57D93F8D:Capacitors_SMD:c_elec_5x4.5".

Füge neues Bauteil "CT2:/57D93F8D" mit Footprint "Capacitors_SMD:c_elec_5x4.5" hinzu.

Ändere Netzname von Bauteil "CT2:/57D93F8D" Pin "1" von "" zu "Net-(CT2-Pad1)".

Ändere Netzname von Bauteil "CT2:/57D93F8D" Pin "2" von "" zu "-12V".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "D1:/57D91563:Diodes_SMD:SOD-123".

Füge neues Bauteil "D1:/57D91563" mit Footprint "Diodes_SMD:SOD-123" hinzu.

Ändere Netzname von Bauteil "D1:/57D91563" Pin "1" von "" zu "+12V".

Ändere Netzname von Bauteil "D1:/57D91563" Pin "2" von "" zu "Net-(D1-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "D2:/57D95362:Diodes_SMD:SOD-123".

Füge neues Bauteil "D2:/57D95362" mit Footprint "Diodes_SMD:SOD-123" hinzu.

Ändere Netzname von Bauteil "D2:/57D95362" Pin "1" von "" zu "Net-(D2-Pad1)".

Ändere Netzname von Bauteil "D2:/57D95362" Pin "2" von "" zu "-12V".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "D3:/57FCFA64:SMD_LED:Led_PLCC2_3528".

Füge neues Bauteil "D3:/57FCFA64" mit Footprint "SMD_LED:Led_PLCC2_3528" hinzu.

Ändere Netzname von Bauteil "D3:/57FCFA64" Pin "1" von "" zu "Net-(D3-Pad1)".

Ändere Netzname von Bauteil "D3:/57FCFA64" Pin "2" von "" zu "P3.0".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "D4:/57FD14E8:SMD_LED:Led_PLCC2_3528".

Füge neues Bauteil "D4:/57FD14E8" mit Footprint "SMD_LED:Led_PLCC2_3528" hinzu.

Ändere Netzname von Bauteil "D4:/57FD14E8" Pin "1" von "" zu "Net-(D4-Pad1)".

Ändere Netzname von Bauteil "D4:/57FD14E8" Pin "2" von "" zu "P3.2".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "D5:/57FDB729:Diodes_SMD:SMB_Handsoldering".

Füge neues Bauteil "D5:/57FDB729" mit Footprint "Diodes_SMD:SMB_Handsoldering" hinzu.

Ändere Netzname von Bauteil "D5:/57FDB729" Pin "1" von "" zu "+12V".

Ändere Netzname von Bauteil "D5:/57FDB729" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "D6:/57FD599F:Diodes_SMD:SMB_Handsoldering".

Füge neues Bauteil "D6:/57FD599F" mit Footprint "Diodes_SMD:SMB_Handsoldering" hinzu.

Ändere Netzname von Bauteil "D6:/57FD599F" Pin "1" von "" zu "GND".

Ändere Netzname von Bauteil "D6:/57FD599F" Pin "2" von "" zu "-12V".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "JP1:/580DFEAC:Wire_Connections_Bridges:WireConnection_2.50mmDrill_LargePad".

Füge neues Bauteil "JP1:/580DFEAC" mit Footprint "Wire_Connections_Bridges:WireConnection_2.50mmDrill_LargePad" hinzu.

Ändere Netzname von Bauteil "JP1:/580DFEAC" Pin "1" von "" zu "Net-(JP1-Pad1)".

Ändere Netzname von Bauteil "JP1:/580DFEAC" Pin "2" von "" zu "/OPV_DDS_OUT_1".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "JP2:/5805FA50:Wire_Connections_Bridges:WireConnection_2.50mmDrill_LargePad".

Füge neues Bauteil "JP2:/5805FA50" mit Footprint "Wire_Connections_Bridges:WireConnection_2.50mmDrill_LargePad" hinzu.

Ändere Netzname von Bauteil "JP2:/5805FA50" Pin "1" von "" zu "Net-(JP2-Pad1)".

Ändere Netzname von Bauteil "JP2:/5805FA50" Pin "2" von "" zu "/OPV_DDS_OUT_2".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "L1:/57D92BB8:SMD_inductors:ELLCTP_inductor".

Füge neues Bauteil "L1:/57D92BB8" mit Footprint "SMD_inductors:ELLCTP_inductor" hinzu.

Ändere Netzname von Bauteil "L1:/57D92BB8" Pin "1" von "" zu "Net-(D1-Pad2)".

Ändere Netzname von Bauteil "L1:/57D92BB8" Pin "2" von "" zu "Net-(L1-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "L2:/57D93812:SMD_inductors:ELLCTP_inductor".

Füge neues Bauteil "L2:/57D93812" mit Footprint "SMD_inductors:ELLCTP_inductor" hinzu.

Ändere Netzname von Bauteil "L2:/57D93812" Pin "1" von "" zu "GND".

Ändere Netzname von Bauteil "L2:/57D93812" Pin "2" von "" zu "Net-(D2-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P1:/58004D30:Pin_Headers:Pin_Header_Straight_1x01".

Füge neues Bauteil "P1:/58004D30" mit Footprint "Pin_Headers:Pin_Header_Straight_1x01" hinzu.

Ändere Netzname von Bauteil "P1:/58004D30" Pin "1" von "" zu "VDD5".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P2:/580056C9:Pin_Headers:Pin_Header_Straight_1x01".

Füge neues Bauteil "P2:/580056C9" mit Footprint "Pin_Headers:Pin_Header_Straight_1x01" hinzu.

Ändere Netzname von Bauteil "P2:/580056C9" Pin "1" von "" zu "+12V".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P3:/5800C15D:Pin_Headers:Pin_Header_Straight_1x01".

Füge neues Bauteil "P3:/5800C15D" mit Footprint "Pin_Headers:Pin_Header_Straight_1x01" hinzu.

Ändere Netzname von Bauteil "P3:/5800C15D" Pin "1" von "" zu "Net-(C30-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P4:/5800CF63:Pin_Headers:Pin_Header_Straight_1x01".

Füge neues Bauteil "P4:/5800CF63" mit Footprint "Pin_Headers:Pin_Header_Straight_1x01" hinzu.

Ändere Netzname von Bauteil "P4:/5800CF63" Pin "1" von "" zu "Net-(C13-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P5:/5800A3FE:Pin_Headers:Pin_Header_Straight_1x01".

Füge neues Bauteil "P5:/5800A3FE" mit Footprint "Pin_Headers:Pin_Header_Straight_1x01" hinzu.

Ändere Netzname von Bauteil "P5:/5800A3FE" Pin "1" von "" zu "VDD5".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P6:/58006C29:Pin_Headers:Pin_Header_Straight_1x01".

Füge neues Bauteil "P6:/58006C29" mit Footprint "Pin_Headers:Pin_Header_Straight_1x01" hinzu.

Ändere Netzname von Bauteil "P6:/58006C29" Pin "1" von "" zu "-12V".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P7:/5800B8FF:Pin_Headers:Pin_Header_Straight_1x01".

Füge neues Bauteil "P7:/5800B8FF" mit Footprint "Pin_Headers:Pin_Header_Straight_1x01" hinzu.

Ändere Netzname von Bauteil "P7:/5800B8FF" Pin "1" von "" zu "Net-(C29-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P8:/5800D8E3:Pin_Headers:Pin_Header_Straight_1x01".

Füge neues Bauteil "P8:/5800D8E3" mit Footprint "Pin_Headers:Pin_Header_Straight_1x01" hinzu.

Ändere Netzname von Bauteil "P8:/5800D8E3" Pin "1" von "" zu "Net-(C14-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P9:/57EBE81A:Sockets_BNC:BNC_Socket_TYCO-AMP_LargePads".

Füge neues Bauteil "P9:/57EBE81A" mit Footprint "Sockets_BNC:BNC_Socket_TYCO-AMP_LargePads" hinzu.

Ändere Netzname von Bauteil "P9:/57EBE81A" Pin "2" von "" zu "GND".

Ändere Netzname von Bauteil "P9:/57EBE81A" Pin "2" von "" zu "GND".

Ändere Netzname von Bauteil "P9:/57EBE81A" Pin "1" von "" zu "Net-(C13-Pad2)".

Ändere Netzname von Bauteil "P9:/57EBE81A" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P10:/57FD80CE:Sockets_BNC:BNC_Socket_TYCO-AMP_LargePads".

Füge neues Bauteil "P10:/57FD80CE" mit Footprint "Sockets_BNC:BNC_Socket_TYCO-AMP_LargePads" hinzu.

Ändere Netzname von Bauteil "P10:/57FD80CE" Pin "2" von "" zu "GND".

Ändere Netzname von Bauteil "P10:/57FD80CE" Pin "2" von "" zu "GND".

Ändere Netzname von Bauteil "P10:/57FD80CE" Pin "1" von "" zu "Net-(C14-Pad1)".

Ändere Netzname von Bauteil "P10:/57FD80CE" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P11:/580855F7:Pin_Headers:Pin_Header_Straight_1x01".

Füge neues Bauteil "P11:/580855F7" mit Footprint "Pin_Headers:Pin_Header_Straight_1x01" hinzu.

Ändere Netzname von Bauteil "P11:/580855F7" Pin "1" von "" zu "/OPV_DDS_OUT_2".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P12:/58087C00:Pin_Headers:Pin_Header_Straight_1x01".

Füge neues Bauteil "P12:/58087C00" mit Footprint "Pin_Headers:Pin_Header_Straight_1x01" hinzu.

Ändere Netzname von Bauteil "P12:/58087C00" Pin "1" von "" zu "/OPV_DDS_OUT_1".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P13:/58038F7D:Pin_Headers:Pin_Header_Straight_1x01".

Füge neues Bauteil "P13:/58038F7D" mit Footprint "Pin_Headers:Pin_Header_Straight_1x01" hinzu.

Ändere Netzname von Bauteil "P13:/58038F7D" Pin "1" von "" zu "Net-(P13-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P14:/58038E2F:Pin_Headers:Pin_Header_Straight_1x01".

Füge neues Bauteil "P14:/58038E2F" mit Footprint "Pin_Headers:Pin_Header_Straight_1x01" hinzu.

Ändere Netzname von Bauteil "P14:/58038E2F" Pin "1" von "" zu "Net-(P14-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P15:/580A00C4:Pin_Headers:Pin_Header_Straight_1x14".

Füge neues Bauteil "P15:/580A00C4" mit Footprint "Pin_Headers:Pin_Header_Straight_1x14" hinzu.

Ändere Netzname von Bauteil "P15:/580A00C4" Pin "1" von "" zu "Net-(P15-Pad1)".

Ändere Netzname von Bauteil "P15:/580A00C4" Pin "2" von "" zu "Net-(P15-Pad2)".

Ändere Netzname von Bauteil "P15:/580A00C4" Pin "3" von "" zu "GND".

Ändere Netzname von Bauteil "P15:/580A00C4" Pin "4" von "" zu "Net-(P15-Pad4)".

Ändere Netzname von Bauteil "P15:/580A00C4" Pin "5" von "" zu "P14.0".

Ändere Netzname von Bauteil "P15:/580A00C4" Pin "6" von "" zu "P14.1".

Ändere Netzname von Bauteil "P15:/580A00C4" Pin "7" von "" zu "P0.9".

Ändere Netzname von Bauteil "P15:/580A00C4" Pin "8" von "" zu "P0.10".

Ändere Netzname von Bauteil "P15:/580A00C4" Pin "9" von "" zu "P0.1".

Ändere Netzname von Bauteil "P15:/580A00C4" Pin "10" von "" zu "P3.1".

Ändere Netzname von Bauteil "P15:/580A00C4" Pin "11" von "" zu "P0.10".

Ändere Netzname von Bauteil "P15:/580A00C4" Pin "12" von "" zu "P0.1".

Ändere Netzname von Bauteil "P15:/580A00C4" Pin "13" von "" zu "VDD3.3".

Ändere Netzname von Bauteil "P15:/580A00C4" Pin "14" von "" zu "VDD5".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P16:/580A2033:Pin_Headers:Pin_Header_Straight_1x01".

Füge neues Bauteil "P16:/580A2033" mit Footprint "Pin_Headers:Pin_Header_Straight_1x01" hinzu.

Ändere Netzname von Bauteil "P16:/580A2033" Pin "1" von "" zu "Net-(P15-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P17:/5808939B:Pin_Headers:Pin_Header_Straight_1x01".

Füge neues Bauteil "P17:/5808939B" mit Footprint "Pin_Headers:Pin_Header_Straight_1x01" hinzu.

Ändere Netzname von Bauteil "P17:/5808939B" Pin "1" von "" zu "Net-(P15-Pad4)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "P18:/580A2115:Pin_Headers:Pin_Header_Straight_1x01".

Füge neues Bauteil "P18:/580A2115" mit Footprint "Pin_Headers:Pin_Header_Straight_1x01" hinzu.

Ändere Netzname von Bauteil "P18:/580A2115" Pin "1" von "" zu "Net-(P15-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R1:/57D7EF33:Resistors_SMD:R_0805".

Füge neues Bauteil "R1:/57D7EF33" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R1:/57D7EF33" Pin "1" von "" zu "+12V".

Ändere Netzname von Bauteil "R1:/57D7EF33" Pin "2" von "" zu "Net-(R1-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R2:/57D935C0:Resistors_SMD:R_0805".

Füge neues Bauteil "R2:/57D935C0" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R2:/57D935C0" Pin "1" von "" zu "-12V".

Ändere Netzname von Bauteil "R2:/57D935C0" Pin "2" von "" zu "Net-(R2-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R3:/57D7ECE6:Resistors_SMD:R_0805".

Füge neues Bauteil "R3:/57D7ECE6" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R3:/57D7ECE6" Pin "1" von "" zu "Net-(R1-Pad2)".

Ändere Netzname von Bauteil "R3:/57D7ECE6" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R4:/57D7EEBC:Resistors_SMD:R_0805".

Füge neues Bauteil "R4:/57D7EEBC" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R4:/57D7EEBC" Pin "1" von "" zu "Net-(R4-Pad1)".

Ändere Netzname von Bauteil "R4:/57D7EEBC" Pin "2" von "" zu "Net-(L1-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R5:/5807EC1F:Resistors_SMD:R_0805".

Füge neues Bauteil "R5:/5807EC1F" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R5:/5807EC1F" Pin "1" von "" zu "VDD3.3".

Ändere Netzname von Bauteil "R5:/5807EC1F" Pin "2" von "" zu "Net-(C15-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R6:/57D935BA:Resistors_SMD:R_0805".

Füge neues Bauteil "R6:/57D935BA" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R6:/57D935BA" Pin "1" von "" zu "Net-(R2-Pad2)".

Ändere Netzname von Bauteil "R6:/57D935BA" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R7:/5807ED8C:Resistors_SMD:R_0805".

Füge neues Bauteil "R7:/5807ED8C" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R7:/5807ED8C" Pin "1" von "" zu "Net-(C15-Pad1)".

Ändere Netzname von Bauteil "R7:/5807ED8C" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R8:/57EB89A7:Resistors_SMD:R_0805".

Füge neues Bauteil "R8:/57EB89A7" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R8:/57EB89A7" Pin "1" von "" zu "Net-(C13-Pad1)".

Ändere Netzname von Bauteil "R8:/57EB89A7" Pin "2" von "" zu "Net-(C30-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R9:/57EB873E:Resistors_SMD:R_0805".

Füge neues Bauteil "R9:/57EB873E" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R9:/57EB873E" Pin "1" von "" zu "Net-(C13-Pad2)".

Ändere Netzname von Bauteil "R9:/57EB873E" Pin "2" von "" zu "Net-(C13-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R10:/5808557D:Resistors_SMD:R_0805".

Füge neues Bauteil "R10:/5808557D" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R10:/5808557D" Pin "1" von "" zu "VDD3.3".

Ändere Netzname von Bauteil "R10:/5808557D" Pin "2" von "" zu "Net-(C23-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R11:/57FD8106:Resistors_SMD:R_0805".

Füge neues Bauteil "R11:/57FD8106" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R11:/57FD8106" Pin "1" von "" zu "Net-(C14-Pad1)".

Ändere Netzname von Bauteil "R11:/57FD8106" Pin "2" von "" zu "P14.1".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R12:/57EC4354:Resistors_SMD:R_0805".

Füge neues Bauteil "R12:/57EC4354" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R12:/57EC4354" Pin "1" von "" zu "Net-(C13-Pad1)".

Ändere Netzname von Bauteil "R12:/57EC4354" Pin "2" von "" zu "Net-(R12-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R13:/57FD4D7C:Resistors_SMD:R_0805".

Füge neues Bauteil "R13:/57FD4D7C" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R13:/57FD4D7C" Pin "1" von "" zu "Net-(C13-Pad2)".

Ändere Netzname von Bauteil "R13:/57FD4D7C" Pin "2" von "" zu "P14.0".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R14:/57FD80B1:Resistors_SMD:R_0805".

Füge neues Bauteil "R14:/57FD80B1" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R14:/57FD80B1" Pin "1" von "" zu "Net-(C14-Pad2)".

Ändere Netzname von Bauteil "R14:/57FD80B1" Pin "2" von "" zu "Net-(C29-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R15:/58085583:Resistors_SMD:R_0805".

Füge neues Bauteil "R15:/58085583" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R15:/58085583" Pin "1" von "" zu "Net-(C23-Pad1)".

Ändere Netzname von Bauteil "R15:/58085583" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R16:/57FCECF3:Resistors_SMD:R_0805".

Füge neues Bauteil "R16:/57FCECF3" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R16:/57FCECF3" Pin "1" von "" zu "Net-(D3-Pad1)".

Ändere Netzname von Bauteil "R16:/57FCECF3" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R17:/57FD14E2:Resistors_SMD:R_0805".

Füge neues Bauteil "R17:/57FD14E2" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R17:/57FD14E2" Pin "1" von "" zu "Net-(D4-Pad1)".

Ändere Netzname von Bauteil "R17:/57FD14E2" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R18:/57FD80C8:Resistors_SMD:R_0805".

Füge neues Bauteil "R18:/57FD80C8" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R18:/57FD80C8" Pin "1" von "" zu "Net-(C14-Pad2)".

Ändere Netzname von Bauteil "R18:/57FD80C8" Pin "2" von "" zu "Net-(R18-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R19:/57FD80AB:Resistors_SMD:R_0805".

Füge neues Bauteil "R19:/57FD80AB" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R19:/57FD80AB" Pin "1" von "" zu "Net-(C14-Pad1)".

Ändere Netzname von Bauteil "R19:/57FD80AB" Pin "2" von "" zu "Net-(C14-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R20:/57FF58D8:Resistors_SMD:R_0805".

Füge neues Bauteil "R20:/57FF58D8" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R20:/57FF58D8" Pin "1" von "" zu "-12V".

Ändere Netzname von Bauteil "R20:/57FF58D8" Pin "2" von "" zu "Net-(R20-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R21:/57FF1C11:Resistors_SMD:R_0805".

Füge neues Bauteil "R21:/57FF1C11" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R21:/57FF1C11" Pin "1" von "" zu "+12V".

Ändere Netzname von Bauteil "R21:/57FF1C11" Pin "2" von "" zu "Net-(R21-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R22:/57FF51B6:Resistors_SMD:R_0805".

Füge neues Bauteil "R22:/57FF51B6" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R22:/57FF51B6" Pin "1" von "" zu "+12V".

Ändere Netzname von Bauteil "R22:/57FF51B6" Pin "2" von "" zu "Net-(R22-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R23:/57FF1CE4:Resistors_SMD:R_0805".

Füge neues Bauteil "R23:/57FF1CE4" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R23:/57FF1CE4" Pin "1" von "" zu "-12V".

Ändere Netzname von Bauteil "R23:/57FF1CE4" Pin "2" von "" zu "Net-(R23-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R24:/5807FB64:Resistors_SMD:R_0805".

Füge neues Bauteil "R24:/5807FB64" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R24:/5807FB64" Pin "1" von "" zu "Net-(C16-Pad2)".

Ändere Netzname von Bauteil "R24:/5807FB64" Pin "2" von "" zu "Net-(C15-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R25:/58080195:Resistors_SMD:R_0805".

Füge neues Bauteil "R25:/58080195" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R25:/58080195" Pin "1" von "" zu "Net-(C17-Pad1)".

Ändere Netzname von Bauteil "R25:/58080195" Pin "2" von "" zu "Net-(C16-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R26:/58080E5F:Resistors_SMD:R_0805".

Füge neues Bauteil "R26:/58080E5F" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R26:/58080E5F" Pin "1" von "" zu "Net-(R26-Pad1)".

Ändere Netzname von Bauteil "R26:/58080E5F" Pin "2" von "" zu "/OPV_DDS_OUT_1".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R27:/58085589:Resistors_SMD:R_0805".

Füge neues Bauteil "R27:/58085589" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R27:/58085589" Pin "1" von "" zu "Net-(C24-Pad2)".

Ändere Netzname von Bauteil "R27:/58085589" Pin "2" von "" zu "Net-(C23-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R28:/5808EBD8:Resistors_SMD:R_0805".

Füge neues Bauteil "R28:/5808EBD8" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R28:/5808EBD8" Pin "1" von "" zu "Net-(R26-Pad1)".

Ändere Netzname von Bauteil "R28:/5808EBD8" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R29:/5808558F:Resistors_SMD:R_0805".

Füge neues Bauteil "R29:/5808558F" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R29:/5808558F" Pin "1" von "" zu "Net-(C25-Pad1)".

Ändere Netzname von Bauteil "R29:/5808558F" Pin "2" von "" zu "Net-(C24-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R30:/58085595:Resistors_SMD:R_0805".

Füge neues Bauteil "R30:/58085595" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R30:/58085595" Pin "1" von "" zu "Net-(R30-Pad1)".

Ändere Netzname von Bauteil "R30:/58085595" Pin "2" von "" zu "/OPV_DDS_OUT_2".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R31:/580B170E:Resistors_SMD:R_0805".

Füge neues Bauteil "R31:/580B170E" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R31:/580B170E" Pin "1" von "" zu "Net-(R31-Pad1)".

Ändere Netzname von Bauteil "R31:/580B170E" Pin "2" von "" zu "Net-(R30-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R32:/580855AD:Resistors_SMD:R_0805".

Füge neues Bauteil "R32:/580855AD" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R32:/580855AD" Pin "1" von "" zu "Net-(R30-Pad1)".

Ändere Netzname von Bauteil "R32:/580855AD" Pin "2" von "" zu "GND".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R33:/580ADF27:Resistors_SMD:R_0805".

Füge neues Bauteil "R33:/580ADF27" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R33:/580ADF27" Pin "1" von "" zu "Net-(R33-Pad1)".

Ändere Netzname von Bauteil "R33:/580ADF27" Pin "2" von "" zu "Net-(R26-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R34:/580CB3C8:Resistors_SMD:R_0805".

Füge neues Bauteil "R34:/580CB3C8" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R34:/580CB3C8" Pin "1" von "" zu "Net-(C30-Pad1)".

Ändere Netzname von Bauteil "R34:/580CB3C8" Pin "2" von "" zu "Net-(JP1-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "R35:/580CEC20:Resistors_SMD:R_0805".

Füge neues Bauteil "R35:/580CEC20" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "R35:/580CEC20" Pin "1" von "" zu "Net-(C29-Pad1)".

Ändere Netzname von Bauteil "R35:/580CEC20" Pin "2" von "" zu "Net-(JP2-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "RSC1:/57D97B80:Resistors_SMD:R_0805".

Füge neues Bauteil "RSC1:/57D97B80" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "RSC1:/57D97B80" Pin "1" von "" zu "Net-(L1-Pad2)".

Ändere Netzname von Bauteil "RSC1:/57D97B80" Pin "2" von "" zu "VDD5".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "RSC2:/57D90CB1:Resistors_SMD:R_0805".

Füge neues Bauteil "RSC2:/57D90CB1" mit Footprint "Resistors_SMD:R_0805" hinzu.

Ändere Netzname von Bauteil "RSC2:/57D90CB1" Pin "1" von "" zu "Net-(RSC2-Pad1)".

Ändere Netzname von Bauteil "RSC2:/57D90CB1" Pin "2" von "" zu "VDD5".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "RV1:/57EB8A8C:SMD_resistor:trim_bourns_3214w".

Füge neues Bauteil "RV1:/57EB8A8C" mit Footprint "SMD_resistor:trim_bourns_3214w" hinzu.

Ändere Netzname von Bauteil "RV1:/57EB8A8C" Pin "3" von "" zu "Net-(R21-Pad2)".

Ändere Netzname von Bauteil "RV1:/57EB8A8C" Pin "2" von "" zu "Net-(R12-Pad2)".

Ändere Netzname von Bauteil "RV1:/57EB8A8C" Pin "1" von "" zu "Net-(R20-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "RV2:/57FF51AF:SMD_resistor:trim_bourns_3214w".

Füge neues Bauteil "RV2:/57FF51AF" mit Footprint "SMD_resistor:trim_bourns_3214w" hinzu.

Ändere Netzname von Bauteil "RV2:/57FF51AF" Pin "3" von "" zu "Net-(R22-Pad2)".

Ändere Netzname von Bauteil "RV2:/57FF51AF" Pin "2" von "" zu "Net-(R18-Pad2)".

Ändere Netzname von Bauteil "RV2:/57FF51AF" Pin "1" von "" zu "Net-(R23-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "RV3:/5804CD21:SMD_resistor:trim_bourns_3214w".

Füge neues Bauteil "RV3:/5804CD21" mit Footprint "SMD_resistor:trim_bourns_3214w" hinzu.

Ändere Netzname von Bauteil "RV3:/5804CD21" Pin "3" von "" zu "/OPV_DDS_OUT_1".

Ändere Netzname von Bauteil "RV3:/5804CD21" Pin "2" von "" zu "Net-(RV3-Pad2)".

Ändere Netzname von Bauteil "RV3:/5804CD21" Pin "1" von "" zu "Net-(C17-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "RV4:/580855EA:SMD_resistor:trim_bourns_3214w".

Füge neues Bauteil "RV4:/580855EA" mit Footprint "SMD_resistor:trim_bourns_3214w" hinzu.

Ändere Netzname von Bauteil "RV4:/580855EA" Pin "3" von "" zu "GND".

Ändere Netzname von Bauteil "RV4:/580855EA" Pin "2" von "" zu "Net-(R31-Pad1)".

Ändere Netzname von Bauteil "RV4:/580855EA" Pin "1" von "" zu "VDD3.3".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "RV5:/580809D4:SMD_resistor:trim_bourns_3214w".

Füge neues Bauteil "RV5:/580809D4" mit Footprint "SMD_resistor:trim_bourns_3214w" hinzu.

Ändere Netzname von Bauteil "RV5:/580809D4" Pin "3" von "" zu "GND".

Ändere Netzname von Bauteil "RV5:/580809D4" Pin "2" von "" zu "Net-(R33-Pad1)".

Ändere Netzname von Bauteil "RV5:/580809D4" Pin "1" von "" zu "VDD3.3".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "RV6:/580855E2:SMD_resistor:trim_bourns_3214w".

Füge neues Bauteil "RV6:/580855E2" mit Footprint "SMD_resistor:trim_bourns_3214w" hinzu.

Ändere Netzname von Bauteil "RV6:/580855E2" Pin "3" von "" zu "/OPV_DDS_OUT_2".

Ändere Netzname von Bauteil "RV6:/580855E2" Pin "2" von "" zu "Net-(RV6-Pad2)".

Ändere Netzname von Bauteil "RV6:/580855E2" Pin "1" von "" zu "Net-(C25-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "U1:/57D905BE:SMD_Packages:SOIC-8-N".

Füge neues Bauteil "U1:/57D905BE" mit Footprint "SMD_Packages:SOIC-8-N" hinzu.

Ändere Netzname von Bauteil "U1:/57D905BE" Pin "8" von "" zu "Net-(R4-Pad1)".

Ändere Netzname von Bauteil "U1:/57D905BE" Pin "7" von "" zu "Net-(L1-Pad2)".

Ändere Netzname von Bauteil "U1:/57D905BE" Pin "6" von "" zu "VDD5".

Ändere Netzname von Bauteil "U1:/57D905BE" Pin "5" von "" zu "Net-(R1-Pad2)".

Ändere Netzname von Bauteil "U1:/57D905BE" Pin "4" von "" zu "GND".

Ändere Netzname von Bauteil "U1:/57D905BE" Pin "3" von "" zu "Net-(CT1-Pad1)".

Ändere Netzname von Bauteil "U1:/57D905BE" Pin "2" von "" zu "GND".

Ändere Netzname von Bauteil "U1:/57D905BE" Pin "1" von "" zu "Net-(D1-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "U2:/57D90657:SMD_Packages:SOIC-8-N".

Füge neues Bauteil "U2:/57D90657" mit Footprint "SMD_Packages:SOIC-8-N" hinzu.

Ändere Netzname von Bauteil "U2:/57D90657" Pin "8" von "" zu "Net-(RSC2-Pad1)".

Ändere Netzname von Bauteil "U2:/57D90657" Pin "7" von "" zu "Net-(RSC2-Pad1)".

Ändere Netzname von Bauteil "U2:/57D90657" Pin "6" von "" zu "VDD5".

Ändere Netzname von Bauteil "U2:/57D90657" Pin "5" von "" zu "Net-(R2-Pad2)".

Ändere Netzname von Bauteil "U2:/57D90657" Pin "4" von "" zu "-12V".

Ändere Netzname von Bauteil "U2:/57D90657" Pin "3" von "" zu "Net-(CT2-Pad1)".

Ändere Netzname von Bauteil "U2:/57D90657" Pin "2" von "" zu "Net-(D2-Pad1)".

Ändere Netzname von Bauteil "U2:/57D90657" Pin "1" von "" zu "Net-(RSC2-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "U3:/57EB804D:SMD_Packages:SOIC-8-N".

Füge neues Bauteil "U3:/57EB804D" mit Footprint "SMD_Packages:SOIC-8-N" hinzu.

Ändere Netzname von Bauteil "U3:/57EB804D" Pin "8" von "" zu "+12V".

Ändere Netzname von Bauteil "U3:/57EB804D" Pin "4" von "" zu "-12V".

Ändere Netzname von Bauteil "U3:/57EB804D" Pin "3" von "" zu "GND".

Ändere Netzname von Bauteil "U3:/57EB804D" Pin "2" von "" zu "Net-(C13-Pad1)".

Ändere Netzname von Bauteil "U3:/57EB804D" Pin "1" von "" zu "Net-(C13-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "U4:/57FD80A5:SMD_Packages:SOIC-8-N".

Füge neues Bauteil "U4:/57FD80A5" mit Footprint "SMD_Packages:SOIC-8-N" hinzu.

Ändere Netzname von Bauteil "U4:/57FD80A5" Pin "8" von "" zu "+12V".

Ändere Netzname von Bauteil "U4:/57FD80A5" Pin "4" von "" zu "-12V".

Ändere Netzname von Bauteil "U4:/57FD80A5" Pin "3" von "" zu "GND".

Ändere Netzname von Bauteil "U4:/57FD80A5" Pin "2" von "" zu "Net-(C14-Pad2)".

Ändere Netzname von Bauteil "U4:/57FD80A5" Pin "1" von "" zu "Net-(C14-Pad1)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "U5:/580516FD:Housings_DFN_QFN:DFN-10-1EP_3x3mm_Pitch0.5mm".

Füge neues Bauteil "U5:/580516FD" mit Footprint "Housings_DFN_QFN:DFN-10-1EP_3x3mm_Pitch0.5mm" hinzu.

Ändere Netzname von Bauteil "U5:/580516FD" Pin "1" von "" zu "Net-(C4-Pad1)".

Ändere Netzname von Bauteil "U5:/580516FD" Pin "2" von "" zu "VDD3.3".

Ändere Netzname von Bauteil "U5:/580516FD" Pin "3" von "" zu "Net-(C3-Pad1)".

Ändere Netzname von Bauteil "U5:/580516FD" Pin "4" von "" zu "GND".

Ändere Netzname von Bauteil "U5:/580516FD" Pin "5" von "" zu "/OSCI_16MHz".

Ändere Netzname von Bauteil "U5:/580516FD" Pin "6" von "" zu "P0.1".

Ändere Netzname von Bauteil "U5:/580516FD" Pin "7" von "" zu "P0.10".

Ändere Netzname von Bauteil "U5:/580516FD" Pin "8" von "" zu "P0.9".

Ändere Netzname von Bauteil "U5:/580516FD" Pin "9" von "" zu "GND".

Ändere Netzname von Bauteil "U5:/580516FD" Pin "10" von "" zu "Net-(C15-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "U6:/58065971:Eigene_Footprints:Oscillator_7_mal_5mm_SMD".

Füge neues Bauteil "U6:/58065971" mit Footprint "Eigene_Footprints:Oscillator_7_mal_5mm_SMD" hinzu.

Ändere Netzname von Bauteil "U6:/58065971" Pin "1" von "" zu "VDD3.3".

Ändere Netzname von Bauteil "U6:/58065971" Pin "2" von "" zu "GND".

Ändere Netzname von Bauteil "U6:/58065971" Pin "3" von "" zu "/OSCI_16MHz".

Ändere Netzname von Bauteil "U6:/58065971" Pin "4" von "" zu "VDD3.3".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "U7:/5809856D:SMD_Packages:SOIC-8-N".

Füge neues Bauteil "U7:/5809856D" mit Footprint "SMD_Packages:SOIC-8-N" hinzu.

Ändere Netzname von Bauteil "U7:/5809856D" Pin "8" von "" zu "GND".

Ändere Netzname von Bauteil "U7:/5809856D" Pin "4" von "" zu "VDD3.3".

Ändere Netzname von Bauteil "U7:/5809856D" Pin "3" von "" zu "Net-(RV3-Pad2)".

Ändere Netzname von Bauteil "U7:/5809856D" Pin "2" von "" zu "Net-(R26-Pad1)".

Ändere Netzname von Bauteil "U7:/5809856D" Pin "1" von "" zu "/OPV_DDS_OUT_1".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "U9:/5808553C:Housings_DFN_QFN:DFN-10-1EP_3x3mm_Pitch0.5mm".

Füge neues Bauteil "U9:/5808553C" mit Footprint "Housings_DFN_QFN:DFN-10-1EP_3x3mm_Pitch0.5mm" hinzu.

Ändere Netzname von Bauteil "U9:/5808553C" Pin "1" von "" zu "Net-(C22-Pad1)".

Ändere Netzname von Bauteil "U9:/5808553C" Pin "2" von "" zu "VDD3.3".

Ändere Netzname von Bauteil "U9:/5808553C" Pin "3" von "" zu "Net-(C21-Pad1)".

Ändere Netzname von Bauteil "U9:/5808553C" Pin "4" von "" zu "GND".

Ändere Netzname von Bauteil "U9:/5808553C" Pin "5" von "" zu "/OSCI_16MHz".

Ändere Netzname von Bauteil "U9:/5808553C" Pin "6" von "" zu "P0.1".

Ändere Netzname von Bauteil "U9:/5808553C" Pin "7" von "" zu "P0.10".

Ändere Netzname von Bauteil "U9:/5808553C" Pin "8" von "" zu "P3.1".

Ändere Netzname von Bauteil "U9:/5808553C" Pin "9" von "" zu "GND".

Ändere Netzname von Bauteil "U9:/5808553C" Pin "10" von "" zu "Net-(C23-Pad2)".

Hinweis:Überprüfe aus der Netzliste den Bauteilfootprint "U10:/580855B3:SMD_Packages:SOIC-8-N".

Füge neues Bauteil "U10:/580855B3" mit Footprint "SMD_Packages:SOIC-8-N" hinzu.

Ändere Netzname von Bauteil "U10:/580855B3" Pin "8" von "" zu "GND".

Ändere Netzname von Bauteil "U10:/580855B3" Pin "4" von "" zu "VDD3.3".

Ändere Netzname von Bauteil "U10:/580855B3" Pin "3" von "" zu "Net-(RV6-Pad2)".

Ändere Netzname von Bauteil "U10:/580855B3" Pin "2" von "" zu "Net-(R30-Pad1)".

Ändere Netzname von Bauteil "U10:/580855B3" Pin "1" von "" zu "/OPV_DDS_OUT_2".

