Qty,partname,description,lib
0,"AD8034","","OpenLab"
0,"ATMEGA8U2","TQFP-32, 8k Flash, 512B SRAM, 512B EEPROM","atmel"
0,"BNC","","conn"
0,"C","Unpolarized capacitor","device"
0,"CONN_01X01","Connector 01x01","conn"
0,"CONN_01X02","Connector 01x02","conn"
0,"CONN_01X04","Connector 01x04","conn"
0,"CONN_01X05","Connector 01x05","conn"
0,"CONN_01X07","Connector 01x07","conn"
0,"CP_Small","Polarised capacitor","device"
0,"C_Small","Unpolarized capacitor","device"
0,"Crystal_Small","Two pin crystal","device"
0,"D","Diode","device"
0,"JACK_TRS_6PINS","audio jack TRS 6 pins","conn"
0,"MC33202","","OpenLab"
0,"MCP48FEB02","DAC, 8bit, dual","OpenLab"
0,"POT","Potentionmetre","device"
0,"R","Resistor","device"
0,"R_Small","Resistor","device"
0,"SW_PUSH","Button","device"
0,"TEST_1P","point","conn"
0,"TPS60400DBVR","TEXAS INSTRUMENTS 	TPS60400DBVR  IC, LADEPUMPEN-SPANN.INVERTER SOT23-5","OpenLab"
0,"USB_OTG","micro/mini connector","conn"
0,"ZENERsmall","","device"
