<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import openLab.controls.BorderedTitledPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<BorderPane prefHeight="660.0" prefWidth="900.0">
			<top>
				<MenuBar BorderPane.alignment="TOP_LEFT">
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem fx:id="menuItemExportCSV" text="Export to .csv">
									<accelerator>
										<KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</MenuItem>
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem fx:id="menuItemExit" text="Exit">
									<accelerator>
										<KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</MenuItem>
							</items>
						</Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <CheckMenuItem fx:id="subMenuGND" mnemonicParsing="false" selected="true" text="GND" />
                        <CheckMenuItem fx:id="subMenuTriggerLine" mnemonicParsing="false" selected="true" text="Trigger Level" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CheckMenuItem fx:id="menuItemAdvancedFunctions" text="Advanced Functions">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></CheckMenuItem>
                     </items>
                  </Menu>
						<Menu mnemonicParsing="false" text="Settings">
							<items>
                        <MenuItem fx:id="menuItemChannel" mnemonicParsing="false" text="Channel" />
								<MenuItem fx:id="menuItemSnapshot" mnemonicParsing="false" text="Snapshot" />
								<MenuItem fx:id="menuItemCSVExport" mnemonicParsing="false" text="CSV Export" />
                        <SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem fx:id="menuItemConfigDevice" mnemonicParsing="false" text="Configure Device" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
                        <MenuItem fx:id="menuItemMediaCenter" mnemonicParsing="false" text="Media Center" />
								<MenuItem fx:id="menuItemFeedback" mnemonicParsing="false" text="Feedback">
									<accelerator>
										<KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
									</accelerator>
								</MenuItem>
								<MenuItem fx:id="menuItemHelp" mnemonicParsing="false" text="Help">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                           </accelerator>
								</MenuItem>
								<MenuItem fx:id="menuItemAbout" mnemonicParsing="false" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</top>
			<left>
				<VBox BorderPane.alignment="CENTER">
					<children>
						<VBox fx:id="vbGraphCtrl" focusTraversable="true">
							<children>
								<GridPane alignment="CENTER_LEFT" hgap="15.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" />
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
										<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label fx:id="lblVoltDivCH1" text="CH1:" textFill="RED" />
										<Label fx:id="lblVoltDivCH1Value" text="5.00V/" textFill="RED" GridPane.columnIndex="1" />
										<Label fx:id="lblVoltDivCH2" text="CH2:" textFill="BLUE" GridPane.columnIndex="2" />
										<Label fx:id="lblVoltDivCH2Value" text="5.00V/" textFill="BLUE" GridPane.columnIndex="3" />
										<Label fx:id="lblTimeDiv" text="1.0ms/" GridPane.columnIndex="4">
											<opaqueInsets>
												<Insets />
											</opaqueInsets>
										</Label>
										<GridPane prefHeight="30.0" prefWidth="151.0" GridPane.columnIndex="5">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="-Infinity" />
												<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<ImageView fx:id="ivTriggerSlope" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
													<GridPane.margin>
														<Insets left="10.0" />
													</GridPane.margin>
												</ImageView>
												<Label fx:id="lblTriggerSource" text="1" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
												<Label fx:id="lblTriggerLvl" text="****mV" textAlignment="RIGHT" GridPane.columnIndex="2">
													<GridPane.margin>
														<Insets left="10.0" />
													</GridPane.margin>
												</Label>
											</children>
										</GridPane>
									</children>
									<padding>
										<Insets left="17.0" top="10.0" />
									</padding>
								</GridPane>
								<LineChart fx:id="lcSignalGraph" animated="false" cache="true" cacheHint="SPEED" cacheShape="true" createSymbols="false" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="430.0" prefWidth="555.0">
							        <xAxis>
							          <NumberAxis fx:id="axisX" animated="false" autoRanging="false" cache="true" cacheHint="SPEED" cacheShape="true" lowerBound="0.0" minorTickVisible="false" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" tickUnit="49.7" upperBound="497.0" />
							        </xAxis>
							        <yAxis>
							          <NumberAxis fx:id="axisY" animated="false" autoRanging="false" cache="true" cacheHint="SPEED" cacheShape="true" lowerBound="0.0" minorTickVisible="false" side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" tickUnit="1.0" upperBound="8.0" />
							        </yAxis>
								</LineChart>
							</children>
							<padding>
								<Insets left="5.0" />
							</padding>
						</VBox>
						<GridPane>
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
								<ColumnConstraints hgrow="SOMETIMES" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
								<ColumnConstraints hgrow="SOMETIMES" />
								<ColumnConstraints hgrow="SOMETIMES" />
								<ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Button fx:id="btnSnapshot" mnemonicParsing="false" text="Snapshot" GridPane.columnIndex="7" GridPane.halignment="RIGHT">
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
									<graphic>
										<ImageView fx:id="ivSnapshotIcon" fitHeight="18.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
									</graphic>
                           <tooltip>
                              <Tooltip text="Shortcut: F12" />
                           </tooltip>
								</Button>
                        <Label text="CH1 Probe:" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblCH1ProbeValue" text="10:1" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="CH2 Probe:" GridPane.columnIndex="3" />
                        <Label fx:id="lblCH2ProbeValue" text="10:1" GridPane.columnIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Sample Rate:" GridPane.columnIndex="5" />
                        <Label fx:id="lblSampleRateValue" text="50.0 kSa/s" GridPane.columnIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" right="10.0" />
                           </GridPane.margin>
                        </Label>
							</children>
							<padding>
								<Insets bottom="10.0" left="20.0" />
							</padding>
						</GridPane>
						<GridPane>
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<TextArea fx:id="taStatusField" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="230.0" />
								<ImageView fx:id="ivUAS" fitHeight="117.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
								<ImageView fx:id="ivOpenLab" fitHeight="50.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
							</children>
							<padding>
								<Insets left="20.0" top="20.0" />
							</padding>
						</GridPane>
					</children>
					<padding>
						<Insets left="5.0" />
					</padding>
				</VBox>
			</left>
			<center>
				<VBox minWidth="335.0" prefHeight="635.0" BorderPane.alignment="CENTER">
					<opaqueInsets>
						<Insets left="10.0" right="10.0" top="20.0" />
					</opaqueInsets>
					<children>
						<GridPane maxWidth="335.0" minWidth="335.0" prefHeight="170.0" prefWidth="335.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="143.0" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="192.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<BorderedTitledPane prefHeight="150.0" prefWidth="145.0" stylesheets="@Oscilloscope.css" title=" Horizontal">
									<children>
                              <VBox>
                                 <children>
      										<GridPane fx:id="gpHorizontal" prefHeight="105.0" prefWidth="111.0">
      											<columnConstraints>
      												<ColumnConstraints hgrow="SOMETIMES" />
      											</columnConstraints>
      											<rowConstraints>
                                          <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
      											</rowConstraints>
      										</GridPane>
                                    <GridPane prefHeight="20.0" prefWidth="119.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                          <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="lblETS" alignment="CENTER" cache="true" contentDisplay="CENTER" depthTest="ENABLE" text="ETS:" GridPane.columnIndex="2" GridPane.valignment="CENTER">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Label>
                                          <ImageView fx:id="imvLampETS" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                             <GridPane.margin>
                                                <Insets left="4.0" right="5.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                          <Button fx:id="btnHorzPosRight" alignment="BOTTOM_CENTER" mnemonicParsing="false" text="&gt;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Button>
                                          <Button fx:id="btnHorzPosLeft" alignment="BOTTOM_CENTER" mnemonicParsing="false" text="&lt;" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
									</children>
									<GridPane.margin>
										<Insets bottom="15.0" left="15.0" right="5.0" top="15.0" />
									</GridPane.margin>
								</BorderedTitledPane>
								<BorderedTitledPane stylesheets="@Oscilloscope.css" title=" Run Control" GridPane.columnIndex="1">
									<children>
										<GridPane>
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="66.0" vgrow="SOMETIMES" />
												<RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
                                    <ToggleButton fx:id="tbRunStop" minWidth="60.0" mnemonicParsing="false" styleClass="button-Run-Single" stylesheets="@Oscilloscope.css" text="Run&#10;Stop" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </GridPane.margin></ToggleButton>
												<Button fx:id="btnDefault" mnemonicParsing="false" text="Default" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
												<Button fx:id="btnAuto" mnemonicParsing="false" text="  Auto  " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <ToggleButton fx:id="tbSingle" maxHeight="40.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-radius: 15;" text="Single" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
											</children>
											<padding>
												<Insets top="5.0" />
											</padding>
										</GridPane>
									</children>
									<opaqueInsets>
										<Insets />
									</opaqueInsets>
									<GridPane.margin>
										<Insets bottom="15.0" left="5.0" right="15.0" top="15.0" />
									</GridPane.margin>
								</BorderedTitledPane>
							</children>
							<opaqueInsets>
								<Insets />
							</opaqueInsets>
							<VBox.margin>
								<Insets top="10.0" />
							</VBox.margin>
						</GridPane>
						<BorderedTitledPane stylesheets="@Oscilloscope.css" title=" Trigger">
							<children>
								<GridPane>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Source:" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Label>
										<Label text="Slope:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
											<GridPane.margin>
												<Insets left="10.0" />
											</GridPane.margin>
										</Label>
										<Label text="Level [V]:" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
											<GridPane.margin>
												<Insets left="10.0" />
											</GridPane.margin>
										</Label>
										<ComboBox fx:id="cbTriggerSource" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></ComboBox>
										<ComboBox fx:id="cbTriggerSlope" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin></ComboBox>
										<Spinner fx:id="spTriggerLvl" editable="true" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin></Spinner>
									</children>
									<padding>
										<Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
									</padding>
								</GridPane>
							</children>
							<VBox.margin>
								<Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
							</VBox.margin>
						</BorderedTitledPane>
						<BorderedTitledPane prefHeight="335.0" stylesheets="@Oscilloscope.css" title=" Vertical">
							<children>
								<GridPane>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
										<RowConstraints vgrow="SOMETIMES" />
										<RowConstraints maxHeight="75.0" minHeight="14.0" prefHeight="56.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<GridPane fx:id="gpVerticalVoltDiv">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<GridPane.margin>
												<Insets top="15.0" />
											</GridPane.margin>
										</GridPane>
										<GridPane maxHeight="-Infinity" GridPane.rowIndex="1">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<ImageView fx:id="ivVertScalMinCH1" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
												<ImageView fx:id="ivVertScalMaxCH1" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BASELINE">
													<GridPane.margin>
														<Insets left="10.0" right="30.0" />
													</GridPane.margin>
												</ImageView>
												<ImageView fx:id="ivVertScalMinCH2" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
												<ImageView fx:id="ivVertScalMaxCH2" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="BASELINE">
													<GridPane.margin>
														<Insets left="20.0" />
													</GridPane.margin>
												</ImageView>
											</children>
										</GridPane>
										<GridPane maxHeight="-Infinity" GridPane.rowIndex="2">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Spinner fx:id="spVoltDivCH1Fine" editable="true" maxWidth="90.0" GridPane.halignment="CENTER">
													<GridPane.margin>
														<Insets left="20.0" />
													</GridPane.margin>
												</Spinner>
												<Spinner fx:id="spVoltDivCH2Fine" editable="true" maxWidth="90.0" GridPane.columnIndex="2" GridPane.halignment="CENTER">
													<GridPane.margin>
														<Insets right="20.0" />
													</GridPane.margin>
												</Spinner>
												<Label text="[V]" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
											</children>
										</GridPane>
										<GridPane maxHeight="-Infinity" GridPane.rowIndex="3">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
                                    <ToggleButton fx:id="tbCH2ctrl" mnemonicParsing="false" style="-fx-min-height: 40;" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <ToggleButton fx:id="tbCH1ctrl" mnemonicParsing="false" style="-fx-min-height: 40;" text="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
											</children>
										</GridPane>
										<GridPane GridPane.rowIndex="4">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="137.0" />
												<ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="149.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<GridPane fx:id="gpVerticalPosCH1">
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" minWidth="9.75" />
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
													</rowConstraints>
													<children>
														<ImageView fx:id="ivVertPosCH1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
													</children>
													<GridPane.margin>
														<Insets left="20.0" />
													</GridPane.margin>
												</GridPane>
												<GridPane fx:id="gpVerticalPosCH2" GridPane.columnIndex="1">
													<columnConstraints>
														<ColumnConstraints hgrow="SOMETIMES" minWidth="9.75" />
														<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
													</columnConstraints>
													<rowConstraints>
														<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
													</rowConstraints>
													<children>
														<ImageView fx:id="ivVertPosCH2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
													</children>
													<GridPane.margin>
														<Insets left="40.0" />
													</GridPane.margin>
												</GridPane>
											</children>
											<GridPane.margin>
												<Insets left="15.0" />
											</GridPane.margin>
										</GridPane>
									</children>
                           <opaqueInsets>
                              <Insets left="10.0" />
                           </opaqueInsets>
								</GridPane>
							</children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
						</BorderedTitledPane>
					</children>
				</VBox>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
