update=16.03.2017 10:09:35
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../../Program Files/KiCad/share/kicad/library
[eeschema/libraries]
LibName1=SigGenAmp-rescue
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=allegro
LibName8=Altera
LibName9=analog_devices
LibName10=analog_switches
LibName11=atmel
LibName12=audio
LibName13=battery_management
LibName14=bbd
LibName15=brooktre
LibName16=cmos_ieee
LibName17=cmos4000
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=ftdi
LibName30=gennum
LibName31=graphic
LibName32=hc11
LibName33=intel
LibName34=interface
LibName35=ir
LibName36=Lattice
LibName37=linear
LibName38=logo
LibName39=maxim
LibName40=mechanical
LibName41=memory
LibName42=microchip
LibName43=microchip_dspic33dsc
LibName44=microchip_pic10mcu
LibName45=microchip_pic12mcu
LibName46=microchip_pic16mcu
LibName47=microchip_pic18mcu
LibName48=microchip_pic32mcu
LibName49=microcontrollers
LibName50=motor_drivers
LibName51=motorola
LibName52=motors
LibName53=msp430
LibName54=nordicsemi
LibName55=nxp_armmcu
LibName56=onsemi
LibName57=opto
LibName58=Oscillators
LibName59=philips
LibName60=power
LibName61=Power_Management
LibName62=powerint
LibName63=pspice
LibName64=references
LibName65=regul
LibName66=relays
LibName67=rfcom
LibName68=sensors
LibName69=silabs
LibName70=siliconi
LibName71=stm8
LibName72=stm32
LibName73=supertex
LibName74=switches
LibName75=texas
LibName76=transf
LibName77=transistors
LibName78=ttl_ieee
LibName79=valves
LibName80=video
LibName81=wiznet
LibName82=Worldsemi
LibName83=Xicor
LibName84=xilinx
LibName85=zetex
LibName86=Zilog
