EESchema-DOCLIB  Version 2.0
#
$CMP 74HCT4053
D Triple analog Multiplexer 2 to 1 line
K CMOS MUX MUX2
$ENDCMP
#
$CMP AD9833
D 28 bit 25 MHz Complete Direct Digital Synthesizer, 2.3 V to 5.5 V, 8.5 mW, TSSOP20
K Direct Digital Synthesizer DDS
F http://www.analog.com/media/en/technical-documentation/data-sheets/AD9837.PDF
$ENDCMP
#
$CMP D
D Diode
K diode
$ENDCMP
#
$CMP INA128
D Precision, Low Power Instrumentation Amplifier G = 1 + 50kOhm/Rg
K Instrumentation OpAmp
F http://www.ti.com/lit/ds/symlink/ina128.pdf
$ENDCMP
#
$CMP INA129
D Precision, Low Power Instrumentation Amplifier G = 1 + 49.4kOhm/Rg
K Instrumentation OpAmp
F http://www.ti.com/lit/ds/symlink/ina128.pdf
$ENDCMP
#
$CMP INA283
D 200V/V High accuracy, wide common-mode range bidirectional current shunt monitor
K current monitor shunt sensor bidirectional high low side common mode
F http://www.ti.com/lit/ds/symlink/ina283.pdf
$ENDCMP
#
$CMP INA284
D 500V/V High accuracy, wide common-mode range bidirectional current shunt monitor
K current monitor shunt sensor bidirectional high low side common mode
F http://www.ti.com/lit/ds/symlink/ina283.pdf
$ENDCMP
#
$CMP INA285
D 1000V/V High accuracy, wide common-mode range bidirectional current shunt monitor
K current monitor shunt sensor bidirectional high low side common mode
F http://www.ti.com/lit/ds/symlink/ina283.pdf
$ENDCMP
#
$CMP INA286
D 50V/V High accuracy, wide common-mode range bidirectional current shunt monitor
K current monitor shunt sensor bidirectional high low side common mode
F http://www.ti.com/lit/ds/symlink/ina283.pdf
$ENDCMP
#
$CMP MAX44250
D  Ultra-Precision, Low-Noise Op Amps
K 20V, ultraprecision, low-noise, low-drift amplifiers that offer nearzero DC offset and drift through
F https://datasheets.maximintegrated.com/en/ds/MAX44250-MAX44252.pdf
$ENDCMP
#
$CMP MAX44251
D  Ultra-Precision, Low-Noise Op Amps
K 20V, ultraprecision, low-noise, low-drift amplifiers that offer nearzero DC offset and drift through
F https://datasheets.maximintegrated.com/en/ds/MAX44250-MAX44252.pdf
$ENDCMP
#
$CMP MAX44252
D  Ultra-Precision, Low-Noise Op Amps
K 20V, ultraprecision, low-noise, low-drift amplifiers that offer nearzero DC offset and drift through
F https://datasheets.maximintegrated.com/en/ds/MAX44250-MAX44252.pdf
$ENDCMP
#
$CMP PWR_SUP
K POWER, PWR
$ENDCMP
#
$CMP R
D Resistor
K r res resistor
$ENDCMP
#
$CMP USB_PWR
K POWER, PWR
$ENDCMP
#
#End Doc Library
