<html>
<head>
    <title>About OpenLab</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="wrap">
    <div class="menu">
        <a href="index.html">Home</a></br>
        <a href="about.html">About</a></br>
        <p><b>User Interface</b></p>
        <a href="mainwindow.html">Main Window</a></br>
        <a href="ifftwindow.html">Inverse Fourier Window</a></br>
        <a href="drawwindow.html">Draw Waveform Window</a></br>
        <p><b>Devices</b></p>
        <a href="soundcard.html">Soundcard</a></br>
        <li><a href="signalamplifier.html">Signal Amplifier</a></li></br>
        <a href="ucbased.html">uC Board</a></br>
        <a href="fpgabased.html">FPGA Board</a></br>
    </div>
    <div class="separator"></div>
    <div class="content">
        <h2>About OpenLab</h2>
        <p>The project OpenLab (an acronym for "Open Laboratory") is located at the Department of Embedded Systems, University of Applied Sciences Technikum Wien. It deals with the development of dedicated lecture notes, demo examples, open source measurement equipment, scripts and other course materials as well as prototype and test environments, in order to provide students low-cost, powerful measurement equipment.</p>

        <p>The project is financed by public funds of MA23 City of Vienna, under grant number MA23-Projekt 17-08. The duration of the project is from April 2015 to March 2018.</p>
        
        <nobr>
            <img src="img/MA23.png">
            <img src="img/OpenLab.png">
        </nobr>
    </div>
    </div>
</body>
</html>