<html>
<head>
    <title>Inverse Fourier Window</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="wrap">
    <div class="menu">
        <a href="index.html">Home</a></br>
        <a href="about.html">About</a></br>
        <p><b>User Interface</b></p>
        <a href="mainwindow.html">Main Window</a></br>
        <a href="ifftwindow.html">Inverse Fourier Window</a></br>
        <a href="drawwindow.html">Draw Waveform Window</a></br>
        <p><b>Devices</b></p>
        <a href="soundcard.html">Soundcard</a></br>
        <li><a href="signalamplifier.html">Signal Amplifier</a></li></br>
        <a href="ucbased.html">uC Board</a></br>
        <a href="fpgabased.html">FPGA Board</a></br>
    </div>
    <div class="separator"></div>
    <div class="content">
        
        <h2>Inverse Fourier Window</h2>
        <table><tr>
            <td style="width: 400px; vertical-align:top">
                <p>This window lets the user generate an arbitrary signal by specifying its frequency components.</p>
                <h4>FFT Bin</h4>
                Specifies the frequency component. The final frequency follows the formula:</br></br>
                f<sub>out</sub> = f<sub>gui</sub> * fftBin
                
                <h4>Magnitude</h4>
                Use it as weighting factor for the frequency components. Unitless value between 0 and 1.
                
                <h4>delta Phi</h4>
                The phase difference in degrees.
                
                <p>NOTE: The resulting waveform will always be mapped to +-1.0. All signals of the application are internally in this range. Therefore the "Magnitude" field is really just a weighting factor.</p>
            </td>
            <td>
            <img src="img/InverseFourierWindow.png">
            </td>
        </tr></table>
    </div>
    </div>
</body>
</html>