<html>
<head>
    <title>FPGA Board</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="wrap">
    <div class="menu">
        <a href="index.html">Home</a></br>
        <a href="about.html">About</a></br>
        <p><b>User Interface</b></p>
        <a href="mainwindow.html">Main Window</a></br>
        <a href="ifftwindow.html">Inverse Fourier Window</a></br>
        <a href="drawwindow.html">Draw Waveform Window</a></br>
        <p><b>Devices</b></p>
        <a href="soundcard.html">Soundcard</a></br>
        <li><a href="signalamplifier.html">Signal Amplifier</a></li></br>
        <a href="ucbased.html">uC Board</a></br>
        <a href="fpgabased.html">FPGA Board</a></br>
    </div>
    <div class="separator"></div>
    <div class="content">
        <h2>FPGA Board</h2>
        <p>TODO</p>
    </div>
    </div>
</body>
</html>