ERC Bericht (Don 03 Nov 2016 19:15:46 CET, Kodierung UTF8 )

***** Schaltplan /
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (339,09 mm,85,09 mm): Pin 8 (Spg.eingang) von Bauteil PFC2127AT1 wird nicht angesteuert (Netz 2).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (383,54 mm,72,39 mm): Pin 1 (Passiv) von Bauteil C12 wird nicht angesteuert (Netz 3).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (365,76 mm,67,31 mm): Pin 20 (Spg.eingang) von Bauteil PFC2127AT1 wird nicht angesteuert (Netz 4).
ErrType(8): Schaltplanlabel %s ist nicht mit einem hierarchischen Bezeichner assoziiert.
    @ (383,54 mm,86,36 mm): Globaler Bezeichner RTC_INT_11 ist nicht mit einem anderen globalen Bezeichner verbunden.
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (231,14 mm,125,73 mm): Pin 8 (Spg.eingang) von Bauteil LPC1343FBD1 wird nicht angesteuert (Netz 6).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (226,06 mm,143,51 mm): Pin 2 (Passiv) von Bauteil C7 wird nicht angesteuert (Netz 7).
ErrType(8): Schaltplanlabel %s ist nicht mit einem hierarchischen Bezeichner assoziiert.
    @ (326,39 mm,109,22 mm): Globaler Bezeichner CLK ist nicht mit einem anderen globalen Bezeichner verbunden.
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (386,08 mm,49,53 mm): Pin 1 (Passiv) von Bauteil C13 wird nicht angesteuert (Netz 10).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (386,08 mm,59,69 mm): Pin 1 (Passiv) von Bauteil C14 wird nicht angesteuert (Netz 11).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (179,07 mm,83,82 mm): Pin 44 (Spg.eingang) von Bauteil LPC1343FBD1 wird nicht angesteuert (Netz 13).
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (179,07 mm,86,36 mm): Pin 45 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(8): Schaltplanlabel %s ist nicht mit einem hierarchischen Bezeichner assoziiert.
    @ (163,83 mm,96,52 mm): Globaler Bezeichner TRIGGER_IN_0 ist nicht mit einem anderen globalen Bezeichner verbunden.
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (153,67 mm,73,66 mm): Pin 1 (Spg.eingang) von Bauteil #GND034 wird nicht angesteuert (Netz 18).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (113,03 mm,100,33 mm): Pin 1 (Spg.eingang) von Bauteil #GND016 wird nicht angesteuert (Netz 24).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (120,65 mm,100,33 mm): Pin 1 (Spg.eingang) von Bauteil #GND017 wird nicht angesteuert (Netz 26).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (128,27 mm,96,52 mm): Pin 2 (Passiv) von Bauteil R6 wird nicht angesteuert (Netz 27).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (325,12 mm,31,75 mm): Pin 2 (Passiv) von Bauteil C10 wird nicht angesteuert (Netz 29).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (311,15 mm,176,53 mm): Pin 2 (Passiv) von Bauteil R16 wird nicht angesteuert (Netz 33).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (358,14 mm,172,72 mm): Pin 1 (Spg.eingang) von Bauteil #PWR024 wird nicht angesteuert (Netz 34).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (336,55 mm,177,80 mm): Pin 1 (Spg.eingang) von Bauteil #GND027 wird nicht angesteuert (Netz 35).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (311,15 mm,157,48 mm): Pin 3 (Spg.eingang) von Bauteil LM1 wird nicht angesteuert (Netz 36).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (299,72 mm,144,78 mm): Pin 1 (Spg.eingang) von Bauteil LM1 wird nicht angesteuert (Netz 37).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (339,09 mm,21,59 mm): Pin 1 (Spg.eingang) von Bauteil #GND022 wird nicht angesteuert (Netz 38).
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (148,59 mm,161,29 mm): Pin 1 (Passiv) von Bauteil R9 ist nicht verbunden.
ErrType(8): Schaltplanlabel %s ist nicht mit einem hierarchischen Bezeichner assoziiert.
    @ (151,13 mm,161,29 mm): Globaler Bezeichner TRIGGER_OUT_0 ist nicht mit einem anderen globalen Bezeichner verbunden.
ErrType(8): Schaltplanlabel %s ist nicht mit einem hierarchischen Bezeichner assoziiert.
    @ (151,13 mm,224,79 mm): Globaler Bezeichner TRIGGER_OUT_1 ist nicht mit einem anderen globalen Bezeichner verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (148,59 mm,224,79 mm): Pin 1 (Passiv) von Bauteil R10 ist nicht verbunden.
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (99,06 mm,222,25 mm): Pin 1 (Spg.eingang) von Bauteil U2 wird nicht angesteuert (Netz 46).
ErrType(8): Schaltplanlabel %s ist nicht mit einem hierarchischen Bezeichner assoziiert.
    @ (48,26 mm,210,82 mm): Globaler Bezeichner PWM_IN_1 ist nicht mit einem anderen globalen Bezeichner verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (53,34 mm,222,25 mm): Pin 1 (Passiv) von Bauteil R2 ist nicht verbunden.
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (365,76 mm,80,01 mm): Pin 15 (Eingang) von Bauteil PFC2127AT1 wird nicht angesteuert (Netz 50).
ErrType(8): Schaltplanlabel %s ist nicht mit einem hierarchischen Bezeichner assoziiert.
    @ (248,92 mm,27,94 mm): Globaler Bezeichner MOSI0_28 ist nicht mit einem anderen globalen Bezeichner verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (233,68 mm,30,48 mm): Pin 28 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (372,11 mm,207,01 mm): Pin 1 (Spg.eingang) von Bauteil Buchse1 wird nicht angesteuert (Netz 54).
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (236,22 mm,125,73 mm): Pin 10 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (213,36 mm,125,73 mm): Pin 1 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (215,90 mm,125,73 mm): Pin 2 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (220,98 mm,125,73 mm): Pin 4 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (226,06 mm,125,73 mm): Pin 6 (Eingang) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (228,60 mm,125,73 mm): Pin 7 (Ausgang) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (233,68 mm,125,73 mm): Pin 9 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (179,07 mm,73,66 mm): Pin 40 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (238,76 mm,125,73 mm): Pin 11 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(8): Schaltplanlabel %s ist nicht mit einem hierarchischen Bezeichner assoziiert.
    @ (260,35 mm,133,35 mm): Globaler Bezeichner RTC_INT_SRC ist nicht mit einem anderen globalen Bezeichner verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (274,32 mm,73,66 mm): Pin 21 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (241,30 mm,125,73 mm): Pin 12 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(8): Schaltplanlabel %s ist nicht mit einem hierarchischen Bezeichner assoziiert.
    @ (248,92 mm,24,13 mm): Globaler Bezeichner PWM_OUT_1 ist nicht mit einem anderen globalen Bezeichner verbunden.
ErrType(8): Schaltplanlabel %s ist nicht mit einem hierarchischen Bezeichner assoziiert.
    @ (200,66 mm,24,13 mm): Globaler Bezeichner TRIGGER_IN_1 ist nicht mit einem anderen globalen Bezeichner verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (220,98 mm,30,48 mm): Pin 33 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (179,07 mm,66,04 mm): Pin 37 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (179,07 mm,91,44 mm): Pin 47 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (274,32 mm,81,28 mm): Pin 18 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (179,07 mm,68,58 mm): Pin 38 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (179,07 mm,93,98 mm): Pin 48 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (179,07 mm,78,74 mm): Pin 42 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (274,32 mm,93,98 mm): Pin 13 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (274,32 mm,68,58 mm): Pin 23 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (179,07 mm,81,28 mm): Pin 43 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (274,32 mm,66,04 mm): Pin 24 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (179,07 mm,88,90 mm): Pin 46 (Bidirektional) von Bauteil LPC1343FBD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (339,09 mm,87,63 mm): Pin 9 (Nicht spezifiziert) von Bauteil PFC2127AT1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (339,09 mm,90,17 mm): Pin 10 (Nicht spezifiziert) von Bauteil PFC2127AT1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (365,76 mm,90,17 mm): Pin 11 (Nicht spezifiziert) von Bauteil PFC2127AT1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (365,76 mm,87,63 mm): Pin 12 (Nicht spezifiziert) von Bauteil PFC2127AT1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (365,76 mm,85,09 mm): Pin 13 (Nicht spezifiziert) von Bauteil PFC2127AT1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (398,78 mm,31,75 mm): Pin 1 (Eingang) von Bauteil X2 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (397,51 mm,31,75 mm): Pin 2 (Eingang) von Bauteil X2 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (396,24 mm,31,75 mm): Pin 3 (Eingang) von Bauteil X2 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (394,97 mm,31,75 mm): Pin 4 (Eingang) von Bauteil X2 ist nicht verbunden.
ErrType(5): Konflikt zwischen Pins. Schweregrad: Fehler
    @ (375,92 mm,207,01 mm): Pin 2 (Spg.ausgang) von Bauteil Buchse1 ist verbunden mit 
    @ (375,92 mm,227,33 mm): Pin 2 (Spg.ausgang) von Bauteil Buchse1 (Netz 96).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (328,93 mm,246,38 mm): Pin 1 (Spg.eingang) von Bauteil #GND013 wird nicht angesteuert (Netz 97).
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (393,70 mm,31,75 mm): Pin 5 (Eingang) von Bauteil X2 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (339,09 mm,80,01 mm): Pin 6 (Eingang) von Bauteil PFC2127AT1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (93,98 mm,68,58 mm): Pin 13 (Eingang) von Bauteil SWD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (93,98 mm,71,12 mm): Pin 15 (Eingang) von Bauteil SWD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (93,98 mm,55,88 mm): Pin 3 (Eingang) von Bauteil SWD1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (392,43 mm,31,75 mm): Pin 6 (Eingang) von Bauteil X2 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (391,16 mm,31,75 mm): Pin 7 (Eingang) von Bauteil X2 ist nicht verbunden.
ErrType(8): Schaltplanlabel %s ist nicht mit einem hierarchischen Bezeichner assoziiert.
    @ (48,26 mm,147,32 mm): Globaler Bezeichner PWM_IN_0 ist nicht mit einem anderen globalen Bezeichner verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (53,34 mm,158,75 mm): Pin 1 (Passiv) von Bauteil R1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (93,98 mm,58,42 mm): Pin 5 (Eingang) von Bauteil SWD1 ist nicht verbunden.
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (66,04 mm,68,58 mm): Pin 14 (Eingang) von Bauteil SWD1 wird nicht angesteuert (Netz 111).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (72,39 mm,208,28 mm): Pin 2 (Passiv) von Bauteil C2 wird nicht angesteuert (Netz 112).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (109,22 mm,213,36 mm): Pin 8 (Spg.eingang) von Bauteil U2 wird nicht angesteuert (Netz 113).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (86,36 mm,204,47 mm): Pin 1 (Spg.eingang) von Bauteil #GND06 wird nicht angesteuert (Netz 114).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (36,83 mm,168,91 mm): Pin 2 (Passiv) von Bauteil CH1 wird nicht angesteuert (Netz 115).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (36,83 mm,232,41 mm): Pin 1 (Spg.eingang) von Bauteil #GND08 wird nicht angesteuert (Netz 116).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (99,06 mm,227,33 mm): Pin 2 (Spg.eingang) von Bauteil U2 wird nicht angesteuert (Netz 117).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (99,06 mm,158,75 mm): Pin 1 (Spg.eingang) von Bauteil U1 wird nicht angesteuert (Netz 118).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (109,22 mm,172,72 mm): Pin 5 (Spg.eingang) von Bauteil U1 wird nicht angesteuert (Netz 119).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (91,44 mm,163,83 mm): Pin 2 (Passiv) von Bauteil 4k2 wird nicht angesteuert (Netz 120).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (72,39 mm,144,78 mm): Pin 1 (Spg.eingang) von Bauteil #GND010 wird nicht angesteuert (Netz 121).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (205,74 mm,153,67 mm): Pin 2 (Passiv) von Bauteil C6 wird nicht angesteuert (Netz 122).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (328,93 mm,210,82 mm): Pin 1 (Spg.eingang) von Bauteil #GND01 wird nicht angesteuert (Netz 123).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (184,15 mm,143,51 mm): Pin 1 (Passiv) von Bauteil SW1 wird nicht angesteuert (Netz 125).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (109,22 mm,236,22 mm): Pin 5 (Spg.eingang) von Bauteil U2 wird nicht angesteuert (Netz 126).
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (217,17 mm,19,05 mm): Pin 20 (Passiv) von Bauteil X1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (227,33 mm,19,05 mm): Pin 12 (Passiv) von Bauteil X1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (214,63 mm,19,05 mm): Pin 22 (Passiv) von Bauteil X1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (224,79 mm,19,05 mm): Pin 14 (Passiv) von Bauteil X1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (212,09 mm,19,05 mm): Pin 24 (Passiv) von Bauteil X1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (229,87 mm,19,05 mm): Pin 10 (Passiv) von Bauteil X1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (210,82 mm,19,05 mm): Pin 25 (Passiv) von Bauteil X1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (222,25 mm,19,05 mm): Pin 16 (Passiv) von Bauteil X1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (220,98 mm,19,05 mm): Pin 17 (Passiv) von Bauteil X1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (219,71 mm,19,05 mm): Pin 18 (Passiv) von Bauteil X1 ist nicht verbunden.
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (86,36 mm,140,97 mm): Pin 1 (Spg.eingang) von Bauteil #GND011 wird nicht angesteuert (Netz 137).
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (237,49 mm,19,05 mm): Pin 4 (Passiv) von Bauteil X1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (234,95 mm,19,05 mm): Pin 6 (Passiv) von Bauteil X1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (233,68 mm,19,05 mm): Pin 7 (Passiv) von Bauteil X1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (232,41 mm,19,05 mm): Pin 8 (Passiv) von Bauteil X1 ist nicht verbunden.
ErrType(2): Pin ist nicht verbunden (und es wurde kein 'Keine-Verbindung' Symbol an diesem gefunden)
    @ (231,14 mm,19,05 mm): Pin 9 (Passiv) von Bauteil X1 ist nicht verbunden.
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (281,94 mm,20,32 mm): Pin 1 (Passiv) von Bauteil R13 wird nicht angesteuert (Netz 143).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (298,45 mm,57,15 mm): Pin 1 (Passiv) von Bauteil C8 wird nicht angesteuert (Netz 144).
ErrType(3): Pin ist mit anderen Pins verbunden, wird jedoch von keinem angesteuert
    @ (298,45 mm,63,50 mm): Pin 1 (Passiv) von Bauteil C9 wird nicht angesteuert (Netz 145).

 ** ERC Meldungen: 115  Fehler 1  Warnungen 114
